<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.college.MainActivity"
    android:id="@+id/relativelayout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Enter the name of the candidate" />


    <TextView
        android:id="@+id/labelSpinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/update"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/labelSpinner3"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:gravity="right"
        android:paddingLeft="45dp"
        android:layout_below="@+id/labelSpinner2"
        android:layout_alignLeft="@+id/update"
        android:layout_alignStart="@+id/update"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/labelSpinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_alignTop="@+id/spinner3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:paddingLeft="60dp"
        android:layout_below="@+id/labelSpinner1"
        android:layout_alignLeft="@+id/spinner3"
        android:layout_alignStart="@+id/spinner3"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/labelSpinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_alignTop="@+id/spinner2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:paddingLeft="85dp"
        android:layout_alignBottom="@+id/labelSpinner1"
        android:layout_alignLeft="@+id/spinner2"
        android:layout_alignStart="@+id/spinner2" />
</RelativeLayout>
