<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/add_lawyerBtn"
        android:id="@+id/rv">

    </android.support.v7.widget.RecyclerView>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Add name of the candidate"
        android:id="@+id/add_lawyerBtn"
        />

    <include layout="@layout/custom_progress_bar"/>

</RelativeLayout>