# collegeproject

./: README.md
College/: google-services.json
College/app/: build.gradle  google-services.json
College/app/src/androidTest/java/com/example/root/college/: ApplicationTest.java
College/app/src/main/: AndroidManifest.xml
College/app/src/main/java/com/example/root/college/: EditActivity.java  LawyerFragment.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  Student.java  StudentsC.java  StudentsDetails.java
College/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_students_details.xml
College/app/src/test/java/com/example/root/college/: ExampleUnitTest.java
College/gradle/wrapper/: gradle-wrapper.properties
CollegeTeachers/app/: build.gradle  google-services.json
CollegeTeachers/app/src/androidTest/java/com/reversetechnologies/collegeteachers/: ApplicationTest.java
CollegeTeachers/app/src/main/: AndroidManifest.xml
CollegeTeachers/app/src/main/java/com/reversetechnologies/collegeteachers/: MainActivity.java  MyAdapter.java  RatingActivity.java  Student.java  StudentsC.java
CollegeTeachers/app/src/main/res/drawable/: activated_background.xml
CollegeTeachers/app/src/main/res/layout/: activity_rating.xml  activity_students_details.xml  custom_progress_bar.xml  find_a_lawyer_item_recycler_view.xml  find_a_lawyer_recycler_view_layout.xml  lawyerpage_onclick_content_scrolling.xml
CollegeTeachers/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CollegeTeachers/app/src/main/res/values-v21/: attrs.xml  styles.xml
CollegeTeachers/app/src/test/java/com/reversetechnologies/collegeteachers/: ExampleUnitTest.java
CollegeTeachers/gradle/wrapper/: gradle-wrapper.properties
